Current side:  Orange
three.js:327 corner,5_1_8,5_2_8,5_3_8,5_4_8,5_5_8,5_6_8,5_7_8,5_8_8,corner,
three.js:327 4_1_8,1_1_1,1_1_2,1_1_3,1_1_4,1_1_5,1_1_6,1_1_7,1_1_8,3_1_8,
three.js:327 4_2_8,1_2_1,1_2_2,1_2_3,1_2_4,1_2_5,1_2_6,1_2_7,1_2_8,3_2_8,
three.js:327 4_3_8,1_3_1,1_3_2,1_3_3,1_3_4,1_3_5,1_3_6,1_3_7,1_3_8,3_3_8,
three.js:327 4_4_8,1_4_1,1_4_2,1_4_3,1_4_4,1_4_5,1_4_6,1_4_7,1_4_8,3_4_8,
three.js:327 4_5_8,1_5_1,1_5_2,1_5_3,1_5_4,1_5_5,1_5_6,1_5_7,1_5_8,3_5_8,
three.js:327 4_6_8,1_6_1,1_6_2,1_6_3,1_6_4,1_6_5,1_6_6,1_6_7,1_6_8,3_6_8,
three.js:327 4_7_8,1_7_1,1_7_2,1_7_3,1_7_4,1_7_5,1_7_6,1_7_7,1_7_8,3_7_8,
three.js:327 4_8_8,1_8_1,1_8_2,1_8_3,1_8_4,1_8_5,1_8_6,1_8_7,1_8_8,3_8_8,
three.js:327 corner,2_1_8,2_2_8,2_3_8,2_4_8,2_5_8,2_6_8,2_7_8,2_8_8,corner,
three.js:315 Current side:  Green
three.js:327 corner,4_8_1,4_8_2,4_8_3,4_8_4,4_8_5,4_8_6,4_8_7,4_8_8,corner,
three.js:327 6_8_1,2_1_1,2_1_2,2_1_3,2_1_4,2_1_5,2_1_6,2_1_7,2_1_8,1_1_8,
three.js:327 6_8_2,2_2_1,2_2_2,2_2_3,2_2_4,2_2_5,2_2_6,2_2_7,2_2_8,1_2_8,
three.js:327 6_8_3,2_3_1,2_3_2,2_3_3,2_3_4,2_3_5,2_3_6,2_3_7,2_3_8,1_3_8,
three.js:327 6_8_4,2_4_1,2_4_2,2_4_3,2_4_4,2_4_5,2_4_6,2_4_7,2_4_8,1_4_8,
three.js:327 6_8_5,2_5_1,2_5_2,2_5_3,2_5_4,2_5_5,2_5_6,2_5_7,2_5_8,1_5_8,
three.js:327 6_8_6,2_6_1,2_6_2,2_6_3,2_6_4,2_6_5,2_6_6,2_6_7,2_6_8,1_6_8,
three.js:327 6_8_7,2_7_1,2_7_2,2_7_3,2_7_4,2_7_5,2_7_6,2_7_7,2_7_8,1_7_8,
three.js:327 6_8_8,2_8_1,2_8_2,2_8_3,2_8_4,2_8_5,2_8_6,2_8_7,2_8_8,1_8_8,
three.js:327 corner,3_8_1,3_8_2,3_8_3,3_8_4,3_8_5,3_8_6,3_8_7,3_8_8,corner,
three.js:315 Current side:  Blue
three.js:327 corner,5_8_1,5_8_2,5_8_3,5_8_4,5_8_5,5_8_6,5_8_7,5_8_8,corner,
three.js:327 6_1_8,3_1_1,3_1_2,3_1_3,3_1_4,3_1_5,3_1_6,3_1_7,3_1_8,1_1_8,
three.js:327 6_2_8,3_2_1,3_2_2,3_2_3,3_2_4,3_2_5,3_2_6,3_2_7,3_2_8,1_2_8,
three.js:327 6_3_8,3_3_1,3_3_2,3_3_3,3_3_4,3_3_5,3_3_6,3_3_7,3_3_8,1_3_8,
three.js:327 6_4_8,3_4_1,3_4_2,3_4_3,3_4_4,3_4_5,3_4_6,3_4_7,3_4_8,1_4_8,
three.js:327 6_5_8,3_5_1,3_5_2,3_5_3,3_5_4,3_5_5,3_5_6,3_5_7,3_5_8,1_5_8,
three.js:327 6_6_8,3_6_1,3_6_2,3_6_3,3_6_4,3_6_5,3_6_6,3_6_7,3_6_8,1_6_8,
three.js:327 6_7_8,3_7_1,3_7_2,3_7_3,3_7_4,3_7_5,3_7_6,3_7_7,3_7_8,1_7_8,
three.js:327 6_8_8,3_8_1,3_8_2,3_8_3,3_8_4,3_8_5,3_8_6,3_8_7,3_8_8,1_8_8,
three.js:327 corner,2_8_1,2_8_2,2_8_3,2_8_4,2_8_5,2_8_6,2_8_7,2_8_8,corner,
three.js:315 Current side:  Red
three.js:327 corner,5_1_1,5_1_2,5_1_3,5_1_4,5_1_5,5_1_6,5_1_7,5_1_8,corner,
three.js:327 6_1_1,4_1_1,4_1_2,4_1_3,4_1_4,4_1_5,4_1_6,4_1_7,4_1_8,1_1_1,
three.js:327 6_2_1,4_2_1,4_2_2,4_2_3,4_2_4,4_2_5,4_2_6,4_2_7,4_2_8,1_2_1,
three.js:327 6_3_1,4_3_1,4_3_2,4_3_3,4_3_4,4_3_5,4_3_6,4_3_7,4_3_8,1_3_1,
three.js:327 6_4_1,4_4_1,4_4_2,4_4_3,4_4_4,4_4_5,4_4_6,4_4_7,4_4_8,1_4_1,
three.js:327 6_5_1,4_5_1,4_5_2,4_5_3,4_5_4,4_5_5,4_5_6,4_5_7,4_5_8,1_5_1,
three.js:327 6_6_1,4_6_1,4_6_2,4_6_3,4_6_4,4_6_5,4_6_6,4_6_7,4_6_8,1_6_1,
three.js:327 6_7_1,4_7_1,4_7_2,4_7_3,4_7_4,4_7_5,4_7_6,4_7_7,4_7_8,1_7_1,
three.js:327 6_8_1,4_8_1,4_8_2,4_8_3,4_8_4,4_8_5,4_8_6,4_8_7,4_8_8,1_8_1,
three.js:327 corner,2_1_1,2_1_2,2_1_3,2_1_4,2_1_5,2_1_6,2_1_7,2_1_8,corner,
three.js:315 Current side:  Purple
three.js:327 corner,4_1_1,4_1_2,4_1_3,4_1_4,4_1_5,4_1_6,4_1_7,4_1_8,corner,
three.js:327 6_1_1,5_1_1,5_1_2,5_1_3,5_1_4,5_1_5,5_1_6,5_1_7,5_1_8,1_1_1,
three.js:327 6_1_2,5_2_1,5_2_2,5_2_3,5_2_4,5_2_5,5_2_6,5_2_7,5_2_8,1_1_2,
three.js:327 6_1_3,5_3_1,5_3_2,5_3_3,5_3_4,5_3_5,5_3_6,5_3_7,5_3_8,1_1_3,
three.js:327 6_1_4,5_4_1,5_4_2,5_4_3,5_4_4,5_4_5,5_4_6,5_4_7,5_4_8,1_1_4,
three.js:327 6_1_5,5_5_1,5_5_2,5_5_3,5_5_4,5_5_5,5_5_6,5_5_7,5_5_8,1_1_5,
three.js:327 6_1_6,5_6_1,5_6_2,5_6_3,5_6_4,5_6_5,5_6_6,5_6_7,5_6_8,1_1_6,
three.js:327 6_1_7,5_7_1,5_7_2,5_7_3,5_7_4,5_7_5,5_7_6,5_7_7,5_7_8,1_1_7,
three.js:327 6_1_8,5_8_1,5_8_2,5_8_3,5_8_4,5_8_5,5_8_6,5_8_7,5_8_8,1_1_8,
three.js:327 corner,3_1_1,3_1_2,3_1_3,3_1_4,3_1_5,3_1_6,3_1_7,3_1_8,corner,
  Turquoise
corner,5_1_1,5_1_2,5_1_3,5_1_4,5_1_5,5_1_6,5_1_7,5_1_8,corner,
4_1_1,6_1_1,6_1_2,6_1_3,6_1_4,6_1_5,6_1_6,6_1_7,6_1_8,3_1_1,
4_2_1,6_2_1,6_2_2,6_2_3,6_2_4,6_2_5,6_2_6,6_2_7,6_2_8,3_2_1,
4_3_1,6_3_1,6_3_2,6_3_3,6_3_4,6_3_5,6_3_6,6_3_7,6_3_8,3_3_1,
4_4_1,6_4_1,6_4_2,6_4_3,6_4_4,6_4_5,6_4_6,6_4_7,6_4_8,3_4_1,
4_5_1,6_5_1,6_5_2,6_5_3,6_5_4,6_5_5,6_5_6,6_5_7,6_5_8,3_5_1,
4_6_1,6_6_1,6_6_2,6_6_3,6_6_4,6_6_5,6_6_6,6_6_7,6_6_8,3_6_1,
4_7_1,6_7_1,6_7_2,6_7_3,6_7_4,6_7_5,6_7_6,6_7_7,6_7_8,3_7_1,
4_8_1,6_8_1,6_8_2,6_8_3,6_8_4,6_8_5,6_8_6,6_8_7,6_8_8,3_8_1,
corner,2_1_1,2_2_1,2_3_1,2_4_1,2_5_1,2_6_1,2_7_1,2_8_1,corner,
