displayPiece('1_1_5', "wK", true)
displayPiece('1_1_7', "wN", true)
displayPiece('1_1_4', "wQ", true)
displayPiece('1_1_2', "wN", true)
displayPiece('1_1_1', "wR", true)
displayPiece('1_1_8', "wR", true)
displayPiece('1_1_3', "wB", true)
displayPiece('1_1_6', "wB", true)

displayPiece('1_2_5', "wP", true)
displayPiece('1_2_7', "wP", true)
displayPiece('1_2_4', "wP", true)
displayPiece('1_2_2', "wP", true)
displayPiece('1_2_1', "wP", true)
displayPiece('1_2_8', "wP", true)
displayPiece('1_2_3', "wP", true)
displayPiece('1_2_6', "wP", true)

displayPiece('1_8_5', "bK", false)
displayPiece('1_8_7', "bN", false)
displayPiece('1_8_4', "bQ", false)
displayPiece('1_8_2', "bN", false)
displayPiece('1_8_1', "bR", false)
displayPiece('1_8_8', "bR", false)
displayPiece('1_8_3', "bB", false)
displayPiece('1_8_6', "bB", false)

displayPiece('1_7_5', "bP", false)
displayPiece('1_7_7', "bP", false)
displayPiece('1_7_4', "bP", false)
displayPiece('1_7_2', "bP", false)
displayPiece('1_7_1', "bP", false)
displayPiece('1_7_8', "bP", false)
displayPiece('1_7_3', "bP", false)
displayPiece('1_7_6', "bP", false)

displayPiece('6_1_5', "wK", true)
displayPiece('6_1_7', "wN", true)
displayPiece('6_1_4', "wQ", true)
displayPiece('6_1_2', "wN", true)
displayPiece('6_1_1', "wR", true)
displayPiece('6_1_8', "wR", true)
displayPiece('6_1_3', "wB", true)
displayPiece('6_1_6', "wB", true)

displayPiece('6_2_5', "wP", true)
displayPiece('6_2_7', "wP", true)
displayPiece('6_2_4', "wP", true)
displayPiece('6_2_2', "wP", true)
displayPiece('6_2_1', "wP", true)
displayPiece('6_2_8', "wP", true)
displayPiece('6_2_3', "wP", true)
displayPiece('6_2_6', "wP", true)

displayPiece('6_8_5', "bK", false)
displayPiece('6_8_7', "bN", false)
displayPiece('6_8_4', "bQ", false)
displayPiece('6_8_2', "bN", false)
displayPiece('6_8_1', "bR", false)
displayPiece('6_8_8', "bR", false)
displayPiece('6_8_3', "bB", false)
displayPiece('6_8_6', "bB", false)

displayPiece('6_7_5', "bP", false)
displayPiece('6_7_7', "bP", false)
displayPiece('6_7_4', "bP", false)
displayPiece('6_7_2', "bP", false)
displayPiece('6_7_1', "bP", false)
displayPiece('6_7_8', "bP", false)
displayPiece('6_7_3', "bP", false)
displayPiece('6_7_6', "bP", false)